<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0L-NB-bie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Kadai17_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-jq-P3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oA1-jq-P3J" secondAttribute="bottom" id="OSo-Ut-UQy"/>
                            <constraint firstItem="oA1-jq-P3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yk9-Xl-wDc"/>
                            <constraint firstItem="oA1-jq-P3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjz-r9-7bt"/>
                            <constraint firstItem="oA1-jq-P3J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yir-iH-SFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUm-qF-WEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BCB-j8-XEp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="BCB-j8-XEp" id="DJa-zw-jaF"/>
                        <outlet property="itemTableView" destination="oA1-jq-P3J" id="vKh-PZ-bqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEY-Uk-OmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0L-NB-bie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqg-R3-uJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QhJ-CZ-qDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-7o-OtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
